# mail-archive-server

./: .gitignore  README.md  Services[example].wsdl  config[example].txt  pom.xml
exchange-connector/: pom.xml
exchange-connector/src/main/java/exchange/v2007sp3/ws/client/: AcceptItemType.java  AddDelegateResponseMessageType.java  AggregateOnType.java  AlternateIdBaseType.java  AlternateIdType.java  AlternatePublicFolderIdType.java  AppendToItemFieldType.java  ArrayOfAttachmentsType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  ArrayOfDLExpansionType.java  ArrayOfDelegateUserResponseMessageType.java  ArrayOfDelegateUserType.java  ArrayOfGroupedItemsType.java  ArrayOfMailboxData.java  ArrayOfRealItemsType.java  ArrayOfResolutionType.java  ArrayOfStringsType.java  AttachmentInfoResponseMessageType.java  AttendeeConflictData.java  BaseDelegateResponseMessageType.java  BaseEmailAddressType.java  BaseFolderType.java  BaseMoveCopyFolderType.java  BodyTypeType.java  CalendarEventDetails.java  CalendarFolderType.java  CalendarItemType.java  CalendarPermissionLevelType.java  CalendarPermissionSetType.java  CalendarPermissionType.java  CancelCalendarItemType.java  ContactSourceType.java  ConvertIdResponseMessageType.java  CreateAttachmentResponseType.java  CreateFolderType.java  CreateItemResponseType.java  CreateItemType.java  CreateManagedFolderRequestType.java  DailyRegeneratingPatternType.java  (+95 more)
exchange-connector/src/main/java/exchange/v2007sp3/ws/client/impl/: AbsoluteMonthlyRecurrencePatternType.java  AbsoluteYearlyRecurrencePatternType.java  AcceptItemType.java  AddDelegateResponseMessageType.java  AddDelegateType.java  AffectedTaskOccurrencesType.java  AggregateOnType.java  AggregateType.java  AlternateIdBaseType.java  AlternateIdType.java  AlternatePublicFolderIdType.java  AlternatePublicFolderItemIdType.java  AndType.java  AppendToFolderFieldType.java  AppendToItemFieldType.java  ArrayOfAttachmentsType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  ArrayOfCalendarEvent.java  ArrayOfCalendarPermissionsType.java  ArrayOfDLExpansionType.java  ArrayOfDelegateUserResponseMessageType.java  ArrayOfDelegateUserType.java  ArrayOfFoldersType.java  ArrayOfFreeBusyResponse.java  ArrayOfGroupedItemsType.java  ArrayOfMailboxData.java  ArrayOfPermissionsType.java  ArrayOfRealItemsType.java  ArrayOfRecipientsType.java  ArrayOfResolutionType.java  ArrayOfResponseMessagesType.java  ArrayOfStringsType.java  ArrayOfSuggestion.java  ArrayOfSuggestionDayResult.java  ArrayOfUnknownEntriesType.java  ArrayOfUserIdType.java  ArrayOfWorkingPeriod.java  AttachmentIdType.java  AttachmentInfoResponseMessageType.java  (+369 more)
exchange-connector/src/main/java/exchange2007/ws/client/: AbsoluteMonthlyRecurrencePatternType.java  AcceptItemType.java  AcceptSharingInvitationType.java  AddDistributionGroupToImListResponseMessageType.java  AddImContactToGroupType.java  AddNewImContactToGroupResponseMessageType.java  AddNewImContactToGroupType.java  AddNewTelUriContactToGroupResponseMessageType.java  AddNewTelUriContactToGroupType.java  AddressEntityType.java  AddressListIdType.java  AffectedTaskOccurrencesType.java  AggregateOnType.java  AggregateType.java  AlternatePublicFolderIdType.java  AlternatePublicFolderItemIdType.java  AndType.java  ArrayOfAddressesType.java  ArrayOfAppManifestsType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  ArrayOfCalendarPermissionsType.java  ArrayOfClientExtensionsType.java  ArrayOfConversationRequestsType.java  ArrayOfDLExpansionType.java  ArrayOfDelegateUserResponseMessageType.java  ArrayOfEmailAddressEntitiesType.java  ArrayOfEmailUsersType.java  ArrayOfFailedSearchMailboxesType.java  ArrayOfKeywordStatisticsSearchResultsType.java  ArrayOfMailboxData.java  ArrayOfMailboxStatisticsItemsType.java  ArrayOfPostalAddressAttributedValuesType.java  ArrayOfProtectionRulesType.java  ArrayOfRecipientTrackingEventType.java  ArrayOfRemindersType.java  ArrayOfRetentionPolicyTagsType.java  ArrayOfRuleOperationsType.java  ArrayOfRuleValidationErrorsType.java  ArrayOfSearchItemKindsType.java  (+261 more)
exchange-connector/src/main/java/exchange2013/ws/client/: AbsoluteDateTransitionType.java  AbsoluteMonthlyRecurrencePatternType.java  AbsoluteYearlyRecurrencePatternType.java  AcceptItemType.java  AcceptSharingInvitationType.java  AddDelegateResponseMessageType.java  AddDelegateType.java  AddDistributionGroupToImListResponseMessageType.java  AddDistributionGroupToImListType.java  AddImContactToGroupResponseMessageType.java  AddImContactToGroupType.java  AddImGroupResponseMessageType.java  AddImGroupType.java  AddNewImContactToGroupResponseMessageType.java  AddNewImContactToGroupType.java  AddNewTelUriContactToGroupResponseMessageType.java  AddNewTelUriContactToGroupType.java  AddressEntityType.java  AddressListIdType.java  AffectedTaskOccurrencesType.java  AggregateOnType.java  AggregateType.java  AlternateIdBaseType.java  AlternateIdType.java  AlternatePublicFolderIdType.java  AlternatePublicFolderItemIdType.java  AndType.java  AppendToFolderFieldType.java  AppendToItemFieldType.java  ApplyConversationActionResponseType.java  ApplyConversationActionType.java  ArchiveItemResponseType.java  ArchiveItemType.java  ArrayOfAddressEntitiesType.java  ArrayOfAddressesType.java  ArrayOfAppManifestsType.java  ArrayOfArraysOfTrackingPropertiesType.java  ArrayOfAttachmentsType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  (+839 more)
exchange-connector/src/main/java/org/apache/sling/mailarchiveserver/exchange/: AdditionalFieldName.java  ExchangeConnector.java  ExchangeConnectorScheduler.java  NewMailChecker.java  SysStreamsLogger.java  TestMain.java
exchange-connector/src/main/resources/OSGI-INF/metatype/: metatype.properties
helper_scripts/: add_exchange_cert_to_cacert.sh  get_some_mbox_files.sh  launcher.sh
launchpad/: .gitignore  pom.xml
launchpad/src/main/bundles/: list.xml
launchpad/src/main/resources/: sling_install.properties
server/: UI  (+1 more)
ui/: pom.xml
ui/src/main/resources/initial-content/apps/mailarchiveserver/list/: html.esp
(+103 files in other folders)
