<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>sling</artifactId>
		<version>16</version>
	</parent>
    
    <groupId>org.apache.sling.mailarchiveserver</groupId>
    <artifactId>mailarchiveserver</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Mail Archive Server (Builder)</name>
    <description>Parent project to build complete Mail Archive Server.</description>
    <inceptionYear>2013</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ibogomolov/mail-archive-server/issues</url>
    </issueManagement>
    <scm>
        <connection>https://github.com/ibogomolov/mail-archive-server.git</connection>
        <developerConnection>git@github.com:ibogomolov/mail-archive-server.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/ibogomolov/mail-archive-server</url>
    </scm>

    <properties>
    	<sling.java.version>6</sling.java.version>
    </properties>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		           <source>1.${sling.java.version}</source>
		           <target>1.${sling.java.version}</target>
		        </configuration>
			</plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>derby.log</include>
                                <include>sling</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<modules>
        <module>server</module>
        <module>exchange-connector</module>
        <module>ui</module>
        <module>stats</module>
        <module>launchpad</module>
    </modules>

    <!-- prevent updating james-mime4j snapshot bundles -->
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
