<div class="navbar">

	<a href="/content/mailarchiveserver.html">home</a> > 
	<a href="/content/mailarchiveserver/archive.html">archive</a>

	<%
	var name = [];
	var href = [];
	var node = currentNode;
	var folding = false;
	var fname = "";
	var fhref = "";
	while (node.getName() != "archive") {
		var rt = node["sling:resourceType"];
		if (rt == "mailarchiveserver/list") 
			folding = true;
		
		if (rt != undefined) {
			if (!folding) {
				name.push(node["jcr:text"]);
				href.push(node.getPath()+".html");
			} else {
				fname += node["jcr:text"]+".";
				if (fhref == "")
					fhref = node.getPath()+".html";
			}
		}
		node = node.getParent();
	}
	if (folding) {
		name.push(fname.substring(0, fname.length-1));
		href.push(fhref);
	}

	while (name.length > 0) {
		out.print(" > <a href="+href.pop()+">"+name.pop()+"</a>");
	}
	%>

</div>