<?xml version="1.0" encoding="UTF-8"?> <!-- Composed from org.apache.sling.whiteboard.bdelacretaz.oak.launchpad and org.apache.sling.launchpad -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.sling.mailarchiveserver</groupId>
        <artifactId>mailarchiveserver</artifactId>
        <version>1</version>
    </parent>
    
    <artifactId>launchpad</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mail Archive Server Launchpad</name>
    <description>Project to create a Mail Archive Server runnable jar that includes Sling and other required bundles.</description>

    <build>
        <finalName>${project.groupId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-launchpad-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <includeDefaultBundles>false</includeDefaultBundles>
                    <bundlesDirectory>install</bundlesDirectory>
                    <bootDirectory>bundles</bootDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-package</id>
                        <goals>
                            <goal>prepare-package</goal>
                        </goals>
                         <configuration>
                            <includeDefaultBundles>false</includeDefaultBundles>
                            <!-- Standalone jar requires an OSGi http service implementation -->
                            <jarWebSupport>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>org.apache.felix.http.jetty</artifactId>
                                <version>2.2.0</version>
                            </jarWebSupport>
                        </configuration>  
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.apache.sling.launchpad.app.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad.base</artifactId>
            <version>2.5.0</version>
            <classifier>app</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling.mailarchiveserver</groupId>
            <artifactId>server</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.sling.mailarchiveserver</groupId>
            <artifactId>ui</artifactId> 
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling.mailarchiveserver</groupId>
            <artifactId>exchange</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
