<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>mailarchiveserver-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mailarchiveserver-ui</artifactId>
	<packaging>bundle</packaging>
	<name>User Interface</name>
	<description>User interface for Mail Archive Server.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Sling-Initial-Content>
							initial-content;overwrite:=true;uninstall:=true
						</Sling-Initial-Content>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>mailarchiveserver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
